{
  "name": "kof-slide",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node scripts/build-all.mjs",
    "build:only": "cross-env SLIDE_DECKS=$DECK node scripts/build-all.mjs",
    "build:skip": "cross-env SKIP_DECKS=$SKIP node scripts/build-all.mjs",
    "dev": "npx slidev slides/$DECK/slides.md"
  },
  "dependencies": {
    "@slidev/cli": "^52.1.0",
    "@slidev/theme-default": "^0.21.0",
    "@slidev/theme-seriph": "^0.21.0",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "playwright-chromium": "^1.55.0",
    "cross-env": "^7.0.3"
  }
}